# Android-CleanArchitecture

./: build.gradle  fabric.properties
buildsystem/: dependencies.gradle
data/: build.gradle  google-services.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tigaomobile/lockinapp/device/: AppIntents.java  BootReceiver.java  BootService.java  DeviceAdapter.java  LockScreenReceiver.java  MemoryUtil.java  RTDAO.java
data/src/main/res/raw/: config.json  themes.json
data/src/main/res/values/: strings.xml
data/src/test/java/com/tigaomobile/lockinapp/lockscreen/data/: ApplicationStub.java  ApplicationTestCase.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json  proguard-rules.pro
presentation/src/androidTest/java/com/tigaomobile/lockinapp/lockscreen/test/exception/: ErrorMessageFactoryTest.java
presentation/src/androidTest/java/com/tigaomobile/lockinapp/lockscreen/test/mapper/: UserModelDataMapperTest.java
presentation/src/androidTest/java/com/tigaomobile/lockinapp/lockscreen/test/presenter/: UserDetailsPresenterTest.java  UserListPresenterTest.java
presentation/src/androidTest/java/com/tigaomobile/lockinapp/lockscreen/test/view/activity/: MainActivityTest.java  UserDetailsActivityTest.java  UserListActivityTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tigaomobile/lockinapp/lockscreen/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/tigaomobile/lockinapp/lockscreen/presentation/device/: TelephonyManager.java
presentation/src/main/java/com/tigaomobile/lockinapp/lockscreen/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/tigaomobile/lockinapp/lockscreen/presentation/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/tigaomobile/lockinapp/lockscreen/presentation/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  ThemeComponent.java  UserComponent.java
presentation/src/main/java/com/tigaomobile/lockinapp/lockscreen/presentation/internal/di/modules/: ActivityModule.java  ApplicationModule.java  TelephonyManagerModule.java  ThemeModule.java  UserModule.java
presentation/src/main/java/com/tigaomobile/lockinapp/lockscreen/presentation/mapper/: ButtonModelDataMapper.java  ButtonsGroupModelDataMapper.java  ThemeModelDataMapper.java  UserModelDataMapper.java
presentation/src/main/java/com/tigaomobile/lockinapp/lockscreen/presentation/model/: ButtonModel.java  ButtonsGroupModel.java  ThemeModel.java  UserModel.java
presentation/src/main/java/com/tigaomobile/lockinapp/lockscreen/presentation/navigation/: Navigator.java
presentation/src/main/java/com/tigaomobile/lockinapp/lockscreen/presentation/presenter/: Presenter.java  ScreenSlidePagerActivityPresenter.java  UserDetailsPresenter.java  UserListPresenter.java
presentation/src/main/java/com/tigaomobile/lockinapp/lockscreen/presentation/view/: Config.java  LoadDataView.java  MApplication.java  ScreenSliderPagerView.java  TelephonyStateChangeHandler.java  UserDetailsView.java  UserListView.java  WebAppInterface.java
presentation/src/main/java/com/tigaomobile/lockinapp/lockscreen/presentation/view/actions/: Action.java  ActionFactory.java  CameraAction.java  ChromeAction.java  FacebookAction.java  IAction.java  NoopAction.java  PhoneAction.java  WhatsappAction.java
presentation/src/main/java/com/tigaomobile/lockinapp/lockscreen/presentation/view/activity/: BaseActivity.java  ContentBaseActivity.java  ExternalAppActivity.java  FullscreenBehaviour.java  LockscreenUtils.java  LoginActivity.java  MainActivity.java  RTDAOActivity.java  ScreenSlidePagerActivity.java  UnlockChallengeActivity.java  UserDetailsActivity.java  UserListActivity.java
presentation/src/main/java/com/tigaomobile/lockinapp/lockscreen/presentation/view/adapter/: ScreenSlidePagerAdapter.java  UsersAdapter.java  UsersLayoutManager.java
presentation/src/main/java/com/tigaomobile/lockinapp/lockscreen/presentation/view/auth/: BaseActivity.java  GoogleSignInService.java  ISigninEventHandler.java  SigninEvent.java  SigninEventHandler.java
presentation/src/main/java/com/tigaomobile/lockinapp/lockscreen/presentation/view/component/: AutoLoadImageView.java  Clock.java  InterceptTouchViewGroup.java  SwipeToUnlock.java  TodaysFact.java
presentation/src/main/java/com/tigaomobile/lockinapp/lockscreen/presentation/view/component/buttongroup/: ButtonCircleLayout.java  ButtonCollectionLayoutFactory.java  ButtonGroup.java  ButtonGroupCollections.java  ButtonGroupItem.java  CircleMenu.java  IButtonCollectionLayout.java
presentation/src/main/java/com/tigaomobile/lockinapp/lockscreen/presentation/view/events/: EventDispatcher.java  IEventData.java  IEventListener.java
presentation/src/main/java/com/tigaomobile/lockinapp/lockscreen/presentation/view/fragment/: BaseAppFragment.java  BaseFragment.java  LockscreenPageFragment.java  ScreenSlidePageFragment.java  UserDetailsFragment.java  UserListFragment.java
presentation/src/main/java/com/tigaomobile/lockinapp/lockscreen/presentation/view/models/: Config.java
presentation/src/main/java/com/tigaomobile/lockinapp/lockscreen/presentation/view/transformers/: DepthPageTransformer.java  ZoomOutPageTransformer.java
presentation/src/main/java/com/tigaomobile/lockinapp/lockscreen/presentation/view/utils/: DeviceUUIDFactory.java  Measurements.java  View.java
presentation/src/main/res/drawable/: floating_action_button.xml  floating_menu_button.xml
presentation/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_screen_slide.xml  activity_splash_screen.xml  activity_unlock_challange.xml  button_group.xml  clock.xml  fragment_content_pages.xml  fragment_screen_slide_page.xml  swipe_to_unlock.xml  todays_fact.xml  view_progress.xml  view_user_details.xml
presentation/src/main/res/menu/: content_menu.xml
presentation/src/main/res/values/: attrs_swipe_to_unlock.xml  attrs_todays_fact.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+67 files in other folders)
